<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 圣杯布局 */
        /* .box {
            overflow: hidden;
            padding: 0 100px;
        }
        .main {
            float: left;
            width: 100%;
            height: 300px;
            background-color: pink;
        }
        .left {
            width: 100px;
            height: 300px;
            background-color: skyblue;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -100px;
        }
        .right {
            width: 100px;
            height: 300px;
            background-color: greenyellow;
            float: left;
            margin-left: -100px;
            position: relative;
            right: -100px;
        } */


        /* 双飞翼布局 */
        .box {
            overflow: hidden;
        }
        .main {
            width: 100%;
            float: left;
        }
        .main-inner {
            height: 300px;
            margin: 0 100px;
            background-color: pink;
        }
        .left {
            width: 100px;
            height: 300px;
            background-color: skyblue;
            float: left;
            margin-left: -100%;
        }
        .right {
            width: 100px;
            height: 300px;
            background-color: greenyellow;
            float: left;
            margin-left: -100px;
        }
    </style>
</head>
<body>
    <!-- 圣杯布局 -->
    <!-- <div class="box">
        <div class="main">中间中间</div>
        <div class="left">左边左边</div>
        <div class="right">右边右边</div>
    </div> -->

    <!-- 双飞翼布局 -->
    <div class="box">
        <div class="main">
            <div class="main-inner">中间中间</div>
        </div>
        <div class="left">左边左边</div>
        <div class="right">右边右边</div>
    </div>
</body>
</html>