<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box {
            overflow: hidden;
        }
        .left {
            width: 100px;
            height: 300px;
            float: left;
            background-color: skyblue;
        }
        .right {
            height: 300px;
            background-color: pink;
            margin-left: 100px;
        } */


        .box {
            display: flex;
        }
        .left {
            width: 200px;
            height: 300px;
            background-color: skyblue;
        }
        .right {
            flex: 1;
            height: 300px;
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="left">左边左边左边左边左边左边</div>
        <div class="right">右边右边右边右边右边右边</div>
    </div>
</body>
</html>